* {
    margin: 0;
    padding: 0;
    
}
body,html {
    max-width: 100%;
    width: 100vw !important;
    height: 100vh !important;
    overflow-x:hidden
}
.menu-font {
    color: rgba(0, 0, 0, 0.85) !important;
    font-size: 1.05rem;
    opacity: 0.8;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 0.001em;
    width: 150px;
    text-align: center;
    display: flex !important;
    align-items: center;
    justify-content: center;
}
.border-menu
{
    border-bottom: 1px solid #f0f0f0 !important;
}
.custom-menu 
{   
    & {
    left: 2%;
    width:100%; 
    position:relative ;
    display: flex; 
    align-items:center
    }

    .ant-menu-item:hover::after
    {
        border-bottom: 2px solid #deb975 !important;
        
    }

    .ant-menu-item-active::after
    {
    border-bottom: 2px solid #deb975 !important;
    }

    .ant-menu-item-selected::after
    {
        border-bottom: 2px solid #deb975 !important;
    }

 
}
@media screen and (max-width: 1546px){
    .custom-menu {
        flex-wrap: wrap;
    }
}
.custom-nav {
    display: flex;
    flex-direction: row;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #FFFF;
}
.custom-carousel
{
    .slick-dots li.slick-active button {
        background : #deb975 !important
    }
}
.transfer-title {
    transform: translate(-100%,0);
    position: absolute ;
    bottom: 20% ; 
    transition: transform 0.5s ease-in 1s; 
    height:150px; 
    width:400px ;
    background-color:#edc4585e;
    opacity: 0.8;
    
    border: #deb975 0.1 solid;
}
.custom-carousel .transfer-title.active {
    transform: translate(60%,0) ;
}
.font-title
{
    font-size: 8em;
    font-weight: 700;
    text-align: center;
    position: relative;
    color: #c59b51 !important;
}

.custom-carouselfield
{
    display: flex  !important;
    flex-wrap: wrap;
    justify-content: center;
    width: 80% !important;
}
.custom-itemfields
{
    width: 46%;
    margin-left: 2% !important;
    margin-top: 2% !important;
    & > .ant-card-body
    {
        height: 100%;
        padding: 0;
    }
    & .custom-fieldImage
    {
        width: 100%; 
        height: 100%; 
        position:absolute;
    }
    & .custom-backgroundlayer
    {
        background-image:linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 44%, rgba(0, 0, 0, 0) 100%);
        height: 100%; 
        position:relative;
        max-height:100%;
        display:flex;
        align-items:flex-end;
        justify-content:center
    }
    & .custom-font-title
    {
        //color:#e0c18a;
        color:#FFFF;
        font-weight :700;  
        font-size: 30px;
    }
}
.custom-carousel-home  .slick-slide.slick-active.slick-current > div 
{
    display: flex ;
    justify-content: center;
    padding-bottom: 1em;
}
.custom-carousel-home
{
    .slick-dots li.slick-active button {
        background : #deb975 !important
    }
    & .slick-dots-bottom
    {
       bottom: -20px !important;
    }
}
.custom-fieldTwo
{
    margin-top:5em;
    display:flex;
    flex-direction:column;
    align-items:center;
    background-image: url('https://deltagroup.vn/wp-content/uploads/2020/07/Capture6.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    & .ant-row
    {

        margin-left: 0 !important;
    }
    & .custom-twotitle
    {
        margin-left:'1em';
        font-size:'20px';
        font-weight:700;
        color: #FFFF;
    }
    & .custom-item-card
    {
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover ;
        padding:2%;
        border-radius: 2%;
    }
    
}
.custom-layerfields
{
    display: flex;
    align-Items: flex-end;
    border: 4px solid #FFFF;
    height: 100%
}
.res-Image
{
    height:  576px;
}
@media screen and (max-width:1024px) {
    .res-Image {
        height: 800px;
    }
}