* {
    margin: 0;
    padding: 0;
    font-size: 13px;
    
}
body,html {
    max-width: 100%;
    width: 100vw !important;
    height: 100vh !important;
    overflow-x:hidden;
    min-width: 200px !important;
    
}
.menu-font {
    color: rgba(0, 0, 0, 0.85) !important;
    font-size: 1.05rem;
    opacity: 0.8;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 0.001em;
    width: 150px;
    text-align: center;
    display: flex !important;
    align-items: center;
    justify-content: center;
}
.border-menu
{
    border-bottom: 1px solid #f0f0f0 !important;
}
.custom-menu 
{   
    & {
    left: 2%;
    width:100%; 
    position:relative ;
    display: flex; 
    align-items:center
    }

    .ant-menu-item:hover::after
    {
        border-bottom: 2px solid #deb975 !important;
        
    }

    .ant-menu-item-active::after
    {
    border-bottom: 2px solid #deb975 !important;
    }

    .ant-menu-item-selected::after
    {
        border-bottom: 2px solid #deb975 !important;
    }

 
}
@media screen and (max-width: 1546px){
    .custom-menu {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 370px)
{
    .res-Image {
        height: 1000px !important;
    }
}
.custom-nav {
    display: flex;
    flex-direction: row;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #FFFF;
}
.custom-carousel
{
    .slick-dots li.slick-active button {
        background : #deb975 !important
    }
}
.transfer-title {
    transform: translate(-100%,0);
    position: absolute ;
    bottom: 20% ; 
    transition: transform 0.5s ease-in 1s; 
    height:150px; 
    width:400px ;
    background-color:#edc4585e;
    opacity: 0.8;
    
    border: #deb975 0.1 solid;
}
.custom-carousel .transfer-title.active {
    transform: translate(60%,0) ;
}
.custom-btn-home-1
{
    width: 80% ;
    border-radius: 99px !important ;
    background-color: #FFFF  !important;
    color: #000000 !important; 
    display: flex !important ; 
    justify-content: center !important;
    align-Items: center !important;
    padding: 20px;
}
.custom-btn-home-2
{
    width: 60% ;
    border-radius: 99px !important ;
    background-color: #FFFF  !important;
    color: #000000 !important; 
    display: flex !important ; 
    justify-content: center !important;
    align-Items: center !important;
    padding: 20px;
}
.font-title
{
    font-size: 8em;
    font-weight: 700;
    text-align: center;
    position: relative;
    color: #c59b51 !important;
}

.custom-carouselfield
{
    display: flex  !important;
    flex-wrap: wrap;
    justify-content: center;
    width: 80% !important;
}
.custom-itemfields
{
    width: 46%;
    margin-left: 2% !important;
    margin-top: 2% !important;
    & > .ant-card-body
    {
        height: 100%;
        padding: 0;
    }
    & .custom-fieldImage
    {
        width: 100%; 
        height: 100%; 
        position:absolute;
    }
    & .custom-backgroundlayer
    {
        background-image:linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 44%, rgba(0, 0, 0, 0) 100%);
        height: 100%; 
        position:relative;
        max-height:100%;
        display:flex;
        align-items:flex-end;
        justify-content:center
    }
    & .custom-font-title
    {
        //color:#e0c18a;
        color:#FFFF;
        font-weight :700;  
        font-size: 30px;
    }
}
.custom-carousel-home  .slick-slide.slick-active.slick-current > div 
{
    display: flex ;
    justify-content: center;
    padding-bottom: 1em;
}
.custom-carousel-home
{
    .slick-dots li.slick-active button {
        background : #deb975 !important
    }
    & .slick-dots-bottom
    {
       bottom: -20px !important;
    }
}
.custom-fieldTwo
{
    margin-top:5em;
    display:flex;
    flex-direction:column;
    align-items:center;
    background-image: url('/Images/Capture6.png');
    background-repeat: no-repeat;
    background-size: cover;
    & .ant-row
    {

        margin-left: 0 !important;
    }
    & .custom-twotitle
    {
        margin-left:'1em';
        font-size:'20px';
        font-weight:700;
        color: #FFFF;
    }
    & .custom-item-card
    {
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover ;
        padding:2%;
        border-radius: 2%;
    }
    
}
.custom-layerfields
{
    display: flex;
    align-Items: flex-end;
    border: 4px solid #FFFF;
    height: 100%
}
.res-Image
{
    height:  576px;
}
@media screen and (max-width:1024px)  and (min-width: 370px){
    .res-Image {
        height: 900px;
    }
}
#btn-intro
{
    background-color: transparent !important;
    border: solid 1px #FFFF !important;
    color: #FFFF !important;
}
#btn-intro:hover
{
    background-color: #FFFF !important;
    color: #000000 !important;
}
.description-Img
{

    display: flex;
    position:absolute !important;
    left: 0;
    top : 0;
    width: 100%;
    height: 100%;
    z-index: 20;

    align-items: center;
    font-weight: 700;
    font-size: 1.1em;
    padding: 0 25px;
    color: #FFFF;
    flex-direction: column;
    justify-content: end;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 44%, rgba(0, 0, 0, 0) 100%);
}
.description-Img_hover
{
    background-image: linear-gradient(to bottom,#b8975d 0%, #b6904d 26%, #c69a4a 99%, #ca932e 100%) !important;
    transition: 0.3s all ease-in-out;
    transform: translateX(-100%);
    align-items: flex-start;
    justify-content: center;
}
.Image-news:hover
{
    .description-Img_hover
    {
        transition: 0.3 all ease-in-out;
        transform: translateX(0%);
    }
}
.Image-news
{
    .ant-card
    {
        background: none;
    }
}
.img-fill
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: 37% 74%;

}
.content-fill
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
}
.overlay
{
        position: relative;
        top: 0;
        bottom: 0;
        height: 100%;
        left: -1px;
        right: -1px;
        background-color: rgba(0, 0, 0, 0.38);
}
.border-radius-icon
{
    border-radius: 50%;
    border: 1px solid #deb975;
    padding: 5px 8px 5px 8px;
}
.border-radius-icon:hover
{
    &#iconfacebook
    {
        background-color:#3a589d !important ;
        border: 1px solid #3a589d !important;
        svg {
            color: #FFFF !important;
        }
    }
    &#iconyoutube
    {
        background-color: #cb2320 !important ;
        border: 1px solid #cb2320 !important;
        svg {
            color: #FFFF !important;
        }
    }
    &#iconinstagram
    {
        background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
        border: 1px solid transparent !important;
        svg {
            color: #FFFF !important;
        }
    }
    &#icontiktok
    {
        background-color:#FFFF; 
        border: 1px solid #9c9c9c !important;
        svg {
            color: #000000 !important;
        }
    }
    
   
}
.custom-space
{
   margin:0px 0px 15px 0px;
   width: 100%;
   height: 100%;
}




// Css Intro Pages

.header-intro
{
    background-image: url("/Images/backgrounGthieu.jpg");
    width: 100vw;
    object-fit: fill;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 600px;
}
.title-page
{

}
.container-generalIntro
{
    background-color: #deb975 !important;
    max-width: calc(100vw * 0.6);
    border: 0;
    border-radius: 8px;
}



.card-project
{
    .header-intro{
         display: flex ;
         justify-content: space-between;
         border-bottom: var(--border-color-grey) 1px soild ;
    }
    .ant-card-body
    {
        max-height: 100%;
    }
}
.title-project
{
    color: var(--title-color);
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    &:hover
    {
         cursor: pointer;
         color: #e89d06;
    }
     
}

// dashboard
.dash-card
{
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
   .ant-card-body
   {
    padding: 10px 22px 10px 22px !important
   };
}
.dash-title-card
{
    font-weight: 600;
    font-size: 20px;
    color: #FFFF;
}











// library
.ldn-custtom-overplay {
    min-width: 280px !important;
    & a
    {
        font-size: 13px !important;
        font-weight: 500;
        text-decoration: none;
    }
    & .ant-dropdown-menu-item span::after
    {
        content: "";
        display: block;
        width: 0;
        background: #edc458;
        transition: width .3s;
        height: 2px;
    }
    & .ant-dropdown-menu-item span:hover::after
    {
        width: 100%;
    }
    .ant-dropdown-menu-item.ant-dropdown-menu-item-active
    {
        background:var(--background-white) ;
    }

}
.header.header-sticky 
    {
        z-index: 1000 !important;
    }
.ldn-icon-hover:hover
{
    cursor: pointer;
    color:#edc458 ;
}
.ldn-card-click:hover
{
    cursor: pointer;
    background: #e9e9e9;
}
.dynamicPage
{
    margin: 5px 50px 5px 50px ;
}
.form-res
{
     .ant-form-item
     {
        margin-bottom: 0 ;
        flex: 1;
     }
}